# ✅ 前端（浏览器）使用的变量，必须以 VITE_ 开头
VITE_SUPABASE_URL=https://vpinbblavyiryvdoyvsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaW5iYmxhdnlpcnl2ZG95dnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTY2NzIsImV4cCI6MjA2NDgzMjY3Mn0.lt_ekbDuFi2GBD6WOOCqHRJ2TKCvs_I6vNVGqVhB5A4
# ✅ 后端脚本、API 使用的变量
SUPABASE_URL=https://vpinbblavyiryvdoyvsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaW5iYmxhdnlpcnl2ZG95dnNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI1NjY3MiwiZXhwIjoyMDY0ODMyNjcyfQ.xAyrtOMFy1-AmDa2ffR8GzccjugnJ0P3LtIPi0qK7Jk
CRON_SECRET=nftogsecret123 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANib2gEAAAAAT2mZIYm%2BHUpjeQD2ams%2BlIOPFr0%3DTZuqnYsfovIz00Jg33LpHBHfjm3Jr1fcoPyB0l3FMDRbWnoDSL
